# En este archivo encontrarás todas las variables de entorno para poder usar la aplicación

MONGO_URL="mongodb://localhost:27017/database_name" #El URL de MongoDB, lo puedes cambiar por el de tu propia base de datos
JWT_SECRET=#El "secret" para firmar los tokens de usuario
PORT=#El puerto donde va a correr la aplicación